magnolia.license.owner=
magnolia.license.key=
workspace.home=
database.visitor.jdbcurl=jdbc:h2:file:${workspace.home}/local-runtime/data/visitor.h2;MODE=PostgreSQL;AUTO_SERVER=TRUE;
database.visitor.username=korzonek
database.visitor.password=haselko
database.visitor.init=true
database.simple_store.jdbcurl=jdbc:h2:file:${workspace.home}/local-runtime/data/simpleStore.h2;MODE=PostgreSQL;AUTO_SERVER=TRUE;
database.simple_store.username=korzonek
database.simple_store.password=haselko
database.simple_store.init=true
cookie.check=true
cookie.name=cookieconsent_status
cookie.values=allow, allowall, dismiss
