# insights-accelerator-demo

./: .gitignore  README.md  pom.xml
doc/public/: CONTENT_MANAGER_USER_GUIDE.md  INSTALLATION&ADMINISTRATION.md
light-modules/ai/decorations/ai-accelerator-openai/: config.yaml
light-modules/mtk2/dialogs/pages/: basic.yaml
light-modules/travel-demo-marketing-tags/templates/pages/: main-marketing-tags.ftl
light-modules/travel-demo/dialogs/pages/: pageProperties.yaml
light-modules/visitor/apps/: evisitor-detail.yaml
light-modules/visitor/i18n/: modules-insights-messages_en.properties
light-modules/visitor/includes/: insights-fields.yaml
light-modules/visitor/includes/datasource/: trait-operators.yaml  visitor-fields.yaml
light-modules/visitor/restEndpoints/: ivisitors.yaml  visitors.yaml
light-modules/visitor/sites/: magnolia-cms.yaml
light-modules/visitor/traits/: visitor-trait.yaml
light-modules/visitor/webresources/insights/: index.html
light-modules/visitor/webresources/insights/assets/: index-DqfJrvTp.css  index-KB9L8fvh.js
light-modules/visitor/webresources/visitors/: index.html
light-modules/visitor/webresources/visitors/css/: reporting.css
light-modules/visitor/webresources/visitors/js/: visitors.js
light-modules/visitor/webresources/visitors/js/includes/: tagcloud.js
local-runtime/configs/: microprofile-config-author-local.yaml  runtime.properties  runtime.properties.h2.template  runtime.properties.postgres.template
magnolia63-webapp/: pom.xml
magnolia63-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
