<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tbscg</groupId>
    <artifactId>TravelDemo</artifactId>
    <name>travel-demo</name>
    <version>6.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <magnoliaBundleVersion>6.3.0</magnoliaBundleVersion>
        <javaVersion>17</javaVersion>
        <tomcat.version>9.0.98</tomcat.version>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->

    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.dx</groupId>
                <artifactId>magnolia-dx-core-parent</artifactId>
                <version>${magnoliaBundleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>magnolia63-webapp</module>
    </modules>
</project>
