<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tbscg</groupId>
        <artifactId>magnolia63</artifactId>
        <version>6.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>magnolia63-webapp</artifactId>
    <name>Magnolia 6.3 webapp</name>
    <packaging>war</packaging>
    <properties>
        <travel.site.version>6.3.0</travel.site.version>
        <cargo.maven3.plugin.version>1.10.14</cargo.maven3.plugin.version>
    </properties>
    <dependencies>
        <!--
         Add your project specific dependencies here:
         A custom webapp typically is based on a magnolia webapp. The most simple and reduced bundle to start with is the "magnolia-empty-webapp" (see "option i" below).
         To see a complete list of preconfigured Magnolia webapps, have a look at https://documentation.magnolia-cms.com/display/DOCS/Bundles+and+webapps
         => Please just use one of the four below listed options!
         Make sure to use the appropriate option (A or B) in the parent pom
        -->

        <!-- option i - magnolia-empty-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->

        <!--
        <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-empty-webapp</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-empty-webapp</artifactId>
          <type>pom</type>
        </dependency>
        -->

        <!-- option ii - magnolia-community-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option A" in the parent pom. -->
        <!--
        <dependency>
          <groupId>info.magnolia.bundle</groupId>
          <artifactId>magnolia-community-webapp</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>info.magnolia.bundle</groupId>
          <artifactId>magnolia-community-webapp</artifactId>
          <type>pom</type>
        </dependency>
        -->


        <!-- option iii - magnolia-dx-core-webapp -->
        <!-- Dependencies versions are already imported by parent pom. Requires "Option B" in the parent pom. -->

        <dependency>
            <groupId>info.magnolia.dx</groupId>
            <artifactId>magnolia-dx-core-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dx</groupId>
            <artifactId>magnolia-dx-core-webapp</artifactId>
            <type>pom</type>
        </dependency>
        <!--
         <dependency>
           <groupId>info.magnolia.dx</groupId>
           <artifactId>travel-demo-webapp</artifactId>
           <type>war</type>
         </dependency>
         <dependency>
           <groupId>info.magnolia.dx</groupId>
           <artifactId>travel-demo-webapp</artifactId>
           <type>pom</type>
         </dependency>
         -->
        <dependency>
            <groupId>info.magnolia.demo</groupId>
            <artifactId>magnolia-travel-demo</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.demo</groupId>
            <artifactId>magnolia-travel-tours</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-tours-enterprise</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-demo-component-personalization</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-demo-content-tags</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-demo-marketing-tags</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-demo-multisite</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-demo-personalization</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.eedemo</groupId>
            <artifactId>magnolia-travel-demo-stories-app</artifactId>
            <version>${travel.site.version}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.diff</groupId>
            <artifactId>magnolia-diff</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.diff</groupId>
            <artifactId>magnolia-diff-pages-integration</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.services</groupId>
            <artifactId>config-injection</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.content</groupId>
            <artifactId>magnolia-content-importer</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!-- Insight accelerator -->
        <dependency>
            <groupId>org.tbscg</groupId>
            <artifactId>dev-insights-accelerator</artifactId>
            <version>6.3.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>magnoliaAuthor</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo.maven3.plugin.version}</version>
                        <configuration>
                            <container>
                                <systemProperties>
                                    <!--<myvar1>${myEnvVar}</myvar1>
                                    <myvar2>... stuff ...</myvar2>-->
                                </systemProperties>
                                <containerId>tomcat9x</containerId>
                                <zipUrlInstaller>
                                    <!--<url>https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.97/bin/apache-tomcat-9.0.97.zip</url>-->
                                    <url>https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.97/bin/apache-tomcat-9.0.97.zip</url>
                                    <downloadDir>${workspace.home}/magnolia63-webapp/target/downloads</downloadDir>
                                    <extractDir>${workspace.home}/magnolia63-webapp/target/extracts</extractDir>
                                </zipUrlInstaller>
                                <log>${workspace.home}/local-runtime/tomcat-logs/cargo-author.log</log>
                                <output>${workspace.home}/local-runtime/tomcat-logs/tomcat-author.log</output>
                                <timeout>600000</timeout>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.jvmargs>
                                        -Xmx4096m
                                        -Xms256m
                                        -Djava.awt.headless=true
                                        -Djava.io.tmpdir="${workspace.home}/local-runtime/tmp"
                                        -Ddeployment=local
                                        -Dsmallrye.config.locations="../local-runtime/configs/microprofile-config-author-local.yaml"
                                        -Dmagnolia.develop=true
                                        -Dmagnolia.superuser.enabled=true
                                        -Dmagnolia.utf8.enabled=true
                                        -Dmagnolia.update.auto=true
                                        -Dmagnolia.repositories.home="${workspace.home}/local-runtime/repositories/magnoliaAuthor"
                                        -Dmagnolia.resources.dir="${workspace.home}/light-modules"
                                        -Dia.db.visitor.jdbcurl="${database.visitor.jdbcurl}"
                                        -Dia.db.visitor.username="${database.visitor.username}"
                                        -Dia.db.visitor.password="${database.visitor.password}"
                                        -Dia.db.visitor.init="${database.visitor.init}"
                                        -Dia.visitorManager.type="${visitor_manager.type}"
                                        -Dia.db.simpleStore.jdbcurl="${database.simple_store.jdbcurl}"
                                        -Dia.db.simpleStore.username="${database.simple_store.username}"
                                        -Dia.db.simpleStore.password="${database.simple_store.password}"
                                        -Dia.db.simpleStore.init="${database.simple_store.init}"
                                        -Dia.cookie.check="${cookie.check}"
                                        -Dia.cookie.name="${cookie.name}"
                                        -Dia.cookie.values="${cookie.values}"
                                        -Dmagnolia.inject.config="createPath:/modules/enterprise/license;setProperty:/modules/enterprise/license,owner,${magnolia.license.owner};setProperty:/modules/enterprise/license,key,${magnolia.license.key}"
                                        -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n
                                    </cargo.jvmargs>
                                    <cargo.logging>low</cargo.logging>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>org.tbscg</groupId>
                                    <artifactId>magnolia63-webapp</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>magnoliaAuthor</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>magnoliaPublic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo.maven3.plugin.version}</version>
                        <configuration>
                            <container>
                                <systemProperties>
                                    <!--<myvar1>${myEnvVar}</myvar1>
                                    <myvar2>... stuff ...</myvar2>-->
                                </systemProperties>
                                <containerId>tomcat9x</containerId>
                                <zipUrlInstaller>
                                    <url>https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.zip</url>
                                    <downloadDir>${workspace.home}/magnolia63-webapp/target/downloads</downloadDir>
                                    <extractDir>${workspace.home}/magnolia63-webapp/target/extracts</extractDir>
                                </zipUrlInstaller>
                                <log>${workspace.home}/local-runtime/tomcat-logs/cargo-public.log</log>
                                <output>${workspace.home}/local-runtime/tomcat-logs/tomcat-public.log</output>
                                <timeout>600000</timeout>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.servlet.port>8090</cargo.servlet.port>
                                    <cargo.jvmargs>
                                        -Xmx4096m
                                        -Xms256m
                                        -Djava.awt.headless=true
                                        -Djava.io.tmpdir="${workspace.home}/local-runtime/tmp"
                                        -Ddeployment=local
                                        -Dmagnolia.develop=true
                                        -Dmagnolia.superuser.enabled=true
                                        -Dmagnolia.utf8.enabled=true
                                        -Dmagnolia.update.auto=true
                                        -Dmagnolia.repositories.home="${workspace.home}/local-runtime/repositories/magnoliaPublic"
                                        -Dmagnolia.resources.dir="${workspace.home}/light-modules"
                                        -Dia.db.visitor.jdbcurl="${database.visitor.jdbcurl}"
                                        -Dia.db.visitor.username="${database.visitor.username}"
                                        -Dia.db.visitor.password="${database.visitor.password}"
                                        -Dia.db.visitor.init="${database.visitor.init}"
                                        -Dia.db.simpleStore.jdbcurl="${database.simple_store.jdbcurl}"
                                        -Dia.db.simpleStore.username="${database.simple_store.username}"
                                        -Dia.db.simpleStore.password="${database.simple_store.password}"
                                        -Dia.db.simpleStore.init="${database.simple_store.init}"
                                        -Dmagnolia.inject.config="createPath:/modules/enterprise/license;setProperty:/modules/enterprise/license,owner,${magnolia.license.owner};setProperty:/modules/enterprise/license,key,${magnolia.license.key}"
                                        -agentlib:jdwp=transport=dt_socket,address=8010,server=y,suspend=n
                                    </cargo.jvmargs>
                                    <cargo.logging>high</cargo.logging>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>org.tbscg</groupId>
                                    <artifactId>magnolia63-webapp</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>magnoliaPublic</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
                    <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/../local-runtime/configs/runtime.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>license owner: "${magnolia.license.owner}"</echo>
                                <echo>license key: "${magnolia.license.key}"</echo>
                                <echo>workspace home: "${workspace.home}"</echo>
                                <echo>base dir: "${project.basedir}"</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
